import RecipeItem from "./RecipeItem";

const RecipeList = () => {
  const items = [
    {
      id: 12,
      title: "Оливье",
      img: "https://static.mk.ru/upload/entities/2020/12/09/16/articles/facebookPicture/0f/8e/35/b7/3d58d2f1da58bb5824a2b298e4959103.jpg",
      description:
        "Оливье - Царь салат! Подборка лучших праздничных салатов в нашем новогоднем спецпОливье - Царь салат! Подборка лучших праздничных салатов в нашем новогоднем спецпОливье - Царь салат! Подборка лучших праздничных салатов в нашем новогоднем спецпроекте\nПодборка лучших праздничных салатов в нашем \nновогоднем спецпроекте\nв нашем новогоднем спецпроекте",
      author: "Алексей Скобелев",
      like: 45,
      dislike: 13,
      favourites: 3,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
      ],
      time: "45 мин",
    },
    {
      id: 132,
      title: "Сырники из творога",
      img: "https://avatars.dzeninfra.ru/get-zen_doc/1930771/pub_5f21cff66da60158548c42c6_5f21d00b7c64f45cde71ea88/scale_1200",
      description:
        "ОСырники из творога — жареное горячее блюдо в форме биточков, кружочков или небольших лепёшек из теста на основе творога и пшеничной муки.\nСырники бывают сладкими и несладкими, их едят горячими и холодными. Традиционная подача — со сметаной или сливочным маслом. В качестве десертного блюда сырники часто сервируют с вареньем или сладкими фруктово-ягодными соусами.",
      author: "Андрей Трапов",
      like: 1,
      dislike: 0,
      favourites: 1,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Яйца", count: "10 шт." },
        { name: "Яйца", count: "10 шт." },
        { name: "Яйца", count: "10 шт." },
        { name: "Яйца", count: "10 шт." },
        { name: "Яйца", count: "10 шт." },
      ],
      time: "1 час 30 мин",
    },
    {
      id: 132,
      title: "Холодец",
      img: "https://primemeat.ru/about/kak-gotovit-holodec.jpg",
      description:
        "Холодец (студень) — сытное блюдо из сгустившегося до желеобразной массы на холоде мясного бульона с кусочками мяса. Известен с XVI века.\nВ русской кухне является популярной холодной закуской на праздничном столе. Обычно холодец подают к столу с хреном или горчицей.\nВ отличие от заливных блюд, холодец застывает без добавления желеобразующих веществ (желатина и агар-агара). ",
      author: "Виктор Сазоненко",
      like: 12,
      dislike: 1,
      favourites: 8,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Колбаса вареная", count: "300 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Майонез", count: "150 г." },
        { name: "Колбаса вареная", count: "300 г." },
        { name: "Картофель вареный", count: "500 г." },
      ],
      time: "2 часа 30 мин",
    },
    {
      id: 132,
      title: "Борщ",
      img: "https://avatars.mds.yandex.net/i?id=b147110a5c6ded8ddd20ef8e6f26fc97_l-5205578-images-thumbs&n=13",
      description:
        "Борщ — традиционное восточнославянское блюдо, представляющее собой плотный суп на основе свёклы и капусты с добавлением других овощей, зелени, острых приправ. Характеризуется ярко-красным цветом, обусловленным использованием свёклы в составе.",
      author: "Генадий Короткевич",
      like: 12,
      dislike: 1,
      favourites: 7,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Колбаса вареная", count: "300 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
      ],
      time: "1 час 45 мин",
    },
    {
      id: 12,
      title: "Пюре",
      img: "https://avatars.mds.yandex.net/get-entity_search/95107/1011867340/SUx182_2x",
      description:
        "Пюре (фр. purée, от старофр. purer «очищать») — перетёртые либо размятые плоды, овощи и корнеплоды.\nТакже пюре может представлять собой сухой порошок промышленного изготовления для дальнейшего разбавления водой и приготовления пюре (к примеру, «сухое картофельное пюре»).",
      author: "Валерий Сухович",
      like: 148,
      dislike: 3,
      favourites: 112,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Майонез", count: "150 г." },
      ],
      time: "1 час",
    },
    {
      id: 132,
      title: "Сырники из творога",
      img: "https://avatars.dzeninfra.ru/get-zen_doc/1930771/pub_5f21cff66da60158548c42c6_5f21d00b7c64f45cde71ea88/scale_1200",
      description:
        "Оливье - Царь салат! Подборка лучших праздничных салатов в нашем новогоднем спецпроекте\nПодборка лучших праздничных салатов в нашем новогоднем спецпроекте\nв нашем новогоднем спецпроекте",
      author: "Алексей Скобелев",
      like: 12,
      dislike: 1,
      favourites: 1,
      ingredients: [{ name: "Яйца", count: "10 шт." }],
      time: "30 мин",
    },
    {
      id: 132,
      title: "Холодец",
      img: "https://primemeat.ru/about/kak-gotovit-holodec.jpg",
      description:
        "Оливье - Царь салат! Подборка лучших праздничных салатов в нашем новогоднем спецпроекте\nПодборка лучших праздничных салатов в нашем новогоднем спецпроекте\nв нашем новогоднем спецпроекте",
      author: "Алексей Скобелев",
      like: 12,
      dislike: 1,
      favourites: 1,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Колбаса вареная", count: "300 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Майонез", count: "150 г." },
        { name: "Колбаса вареная", count: "300 г." },
        { name: "Картофель вареный", count: "500 г." },
      ],
      time: "30 мин",
    },
    {
      id: 132,
      title: "Борщ",
      img: "https://avatars.mds.yandex.net/i?id=b147110a5c6ded8ddd20ef8e6f26fc97_l-5205578-images-thumbs&n=13",
      description:
        "Оливье - Царь салат! Подборка лучших праздничных салатов в нашем новогоднем спецпроекте\nПодборка лучших праздничных салатов в нашем новогоднем спецпроекте\nв нашем новогоднем спецпроекте",
      author: "Алексей Скобелев",
      like: 12,
      dislike: 1,
      favourites: 1,
      ingredients: [
        { name: "Яйца", count: "10 шт." },
        { name: "Майонез", count: "150 г." },
        { name: "Колбаса вареная", count: "300 г." },
        { name: "Картофель вареный", count: "500 г." },
        { name: "Картофель вареный", count: "500 г." },
      ],
      time: "30 мин",
    },
  ];
  return (
    <div>
      {items.map((v, i) => (
        <RecipeItem
          key={i}
          id={v.id}
          title={v.title}
          img={v.img}
          description={v.description}
          author={v.author}
          like={v.like}
          dislike={v.dislike}
          favourites={v.favourites}
          ingredients={v.ingredients}
          time={v.time}
        />
      ))}
    </div>
  );
};

export default RecipeList;
